﻿CREATE TABLE [minmax].[LastSuggestRestriction] (
    [SKU]                      INT           NOT NULL,
    [Store]                    SMALLINT      NOT NULL,
    [Suggest]                  INT           NULL,
    [Minimo]                   INT           NULL,
    [Fijo]                     INT           NULL,
    [Planograma]               INT           NULL,
    [MedioDUN]                 INT           NULL,
    [Maximo]                   INT           NULL,
    [CajaTira]                 INT           NULL,
    [FijoEstricto]             INT           NULL,
    [MinimoProd_Restricción]   INT           NULL,
    [MinimoProd_Usuario]       NVARCHAR (50) NULL,
    [MinimoProd_Archivo]       NVARCHAR (50) NULL,
    [MinimoComb_Restricción]   INT           NULL,
    [MinimoComb_Usuario]       NVARCHAR (50) NULL,
    [MinimoComb_Archivo]       NVARCHAR (50) NULL,
    [MinimoComb_Término]       DATE          NULL,
    [CargaManual_Restricción]  INT           NULL,
    [CargaManual_Usuario]      NVARCHAR (50) NULL,
    [CargaManual_Archivo]      NVARCHAR (50) NULL,
    [CargaManual_Término]      DATE          NULL,
    [Planograma_Restricción]   INT           NULL,
    [Planograma_Usuario]       NVARCHAR (50) NULL,
    [Planograma_Archivo]       NVARCHAR (50) NULL,
    [DUN_Restricción]          INT           NULL,
    [DUN_Usuario]              NVARCHAR (50) NULL,
    [DUN_Archivo]              NVARCHAR (50) NULL,
    [MaximoProd_Restricción]   INT           NULL,
    [MaximoProd_Usuario]       NVARCHAR (50) NULL,
    [MaximoProd_Archivo]       NVARCHAR (50) NULL,
    [MaximoComb_Restricción]   INT           NULL,
    [MaximoComb_Usuario]       NVARCHAR (50) NULL,
    [MaximoComb_Archivo]       NVARCHAR (50) NULL,
    [MaximoComb_Término]       DATE          NULL,
    [CajaTira_Restricción]     INT           NULL,
    [CajaTira_Usuario]         NVARCHAR (50) NULL,
    [CajaTira_Archivo]         NVARCHAR (50) NULL,
    [FijoEstricto_Restricción] INT           NULL,
    [FijoEstricto_Usuario]     NVARCHAR (50) NULL,
    [FijoEstricto_Archivo]     NVARCHAR (50) NULL,
    [FijoEstricto_Término]     DATE          NULL
);

