﻿CREATE TABLE [minmax].[SugeridoAgil] (
    [Fecha]                 DATE        NULL,
    [SKU]                   INT         NOT NULL,
    [Store]                 INT         NOT NULL,
    [DiasQuebradoMes]       INT         NULL,
    [DiasQuebradoSemana]    INT         NULL,
    [AvgLargo]              FLOAT (53)  NULL,
    [AvgMes]                FLOAT (53)  NULL,
    [AvgSemana]             FLOAT (53)  NULL,
    [VentaDia]              FLOAT (53)  NULL,
    [DesvDia]               FLOAT (53)  NULL,
    [MaxVenta]              INT         NULL,
    [DiasVenta]             INT         NULL,
    [lastQ]                 INT         NULL,
    [Suggest]               INT         NULL,
    [vta-1]                 FLOAT (53)  NULL,
    [DiasSemana]            INT         NULL,
    [DiasMes]               INT         NULL,
    [DiasLargo]             INT         NULL,
    [TipoAlerta]            VARCHAR (7) NULL,
    [MaxDays]               INT         NULL,
    [ReposicionesSemanales] INT         NULL,
    [NuevoSugerido]         FLOAT (53)  NULL,
    [TieneRestriccion]      INT         NULL
);

