﻿CREATE TABLE [stores].[Stores] (
    [Store]          INT            NOT NULL,
    [Name]           NVARCHAR (50)  NULL,
    [Retail]         NVARCHAR (50)  NULL,
    [City]           NVARCHAR (50)  NULL,
    [Commune]        NVARCHAR (50)  NULL,
    [Format]         NVARCHAR (50)  NULL,
    [Address]        NVARCHAR (150) NULL,
    [IsOpen]         BIT            NULL,
    [Region0]        NVARCHAR (50)  NULL,
    [Region2]        NVARCHAR (50)  NULL,
    [Region3]        NVARCHAR (50)  NULL,
    [Id_Region0]     INT            NULL,
    [Administrator]  NVARCHAR (50)  NULL,
    [Access]         NVARCHAR (50)  NULL,
    [StoreType]      NVARCHAR (50)  NULL,
    [Segment]        NVARCHAR (50)  NULL,
    [TotalRanking]   NVARCHAR (50)  NULL,
    [FarmaRanking]   NVARCHAR (50)  NULL,
    [ConsumoRanking] NVARCHAR (50)  NULL,
    [FirstSale]      SMALLDATETIME  NULL,
    [LastSale]       SMALLDATETIME  NULL,
    [SundayOpen]     BIT            NULL,
    [Shift]          NVARCHAR (50)  NULL,
    [Status]         NVARCHAR (50)  NULL,
    [operative]      BIT            NULL,
    CONSTRAINT [PK_Stores] PRIMARY KEY CLUSTERED ([Store] ASC)
);

