﻿CREATE PARTITION FUNCTION [FuncPartitionQ](SMALLDATETIME)
    AS RANGE
    FOR VALUES ('04/01/2007 00:00:00', '07/01/2007 00:00:00', '10/01/2007 00:00:00', '01/01/2008 00:00:00', '04/01/2008 00:00:00', '07/01/2008 00:00:00', '10/01/2008 00:00:00', '01/01/2009 00:00:00', '04/01/2009 00:00:00', '07/01/2009 00:00:00', '10/01/2009 00:00:00', '01/01/2010 00:00:00', '04/01/2010 00:00:00', '07/01/2010 00:00:00', '10/01/2010 00:00:00', '01/01/2011 00:00:00', '04/01/2011 00:00:00', '07/01/2011 00:00:00', '10/01/2011 00:00:00', '01/01/2012 00:00:00', '04/01/2012 00:00:00', '07/01/2012 00:00:00', '10/01/2012 00:00:00', '01/01/2013 00:00:00', '04/01/2013 00:00:00', '07/01/2013 00:00:00', '10/01/2013 00:00:00', '01/01/2014 00:00:00', '04/01/2014 00:00:00', '07/01/2014 00:00:00', '10/01/2014 00:00:00', '01/01/2015 00:00:00', '04/01/2015 00:00:00', '07/01/2015 00:00:00', '10/01/2015 00:00:00');

