﻿CREATE PARTITION FUNCTION [PF_SalesSW](DATE)
    AS RANGE
    FOR VALUES ('12/31/2011 00:00:00', '03/31/2012 00:00:00', '06/30/2012 00:00:00', '09/30/2012 00:00:00', '12/31/2012 00:00:00', '03/31/2013 00:00:00', '06/30/2013 00:00:00', '09/30/2013 00:00:00', '12/31/2013 00:00:00', '03/31/2014 00:00:00', '06/30/2014 00:00:00', '09/30/2014 00:00:00', '12/31/2014 00:00:00', '03/31/2015 00:00:00', '06/01/2015 00:00:00', '09/01/2015 00:00:00', '12/01/2015 00:00:00', '03/01/2016 00:00:00', '06/01/2016 00:00:00', '09/01/2016 00:00:00', '12/01/2016 00:00:00', '03/01/2017 00:00:00', '06/01/2017 00:00:00', '09/01/2017 00:00:00', '12/01/2017 00:00:00', '03/01/2018 00:00:00');

