﻿CREATE PARTITION SCHEME [PS_SalesSW]
    AS PARTITION [PF_SalesSW]
    TO ([FG_SalesSW201112], [FG_SalesSW201203], [FG_SalesSW201206], [FG_SalesSW201209], [FG_SalesSW201212], [FG_SalesSW201303], [FG_SalesSW201306], [FG_SalesSW201309], [FG_SalesSW201312], [FG_SalesSW201403], [FG_SalesSW201406], [FG_SalesSW201409], [FG_SalesSW201412], [FG_SalesSW201503], [FG_SalesSW201506], [FG_SalesSW201509], [FG_SalesSW201512], [FG_SalesSW201603], [FG_SalesSW201606], [FG_SalesSW201609], [FG_SalesSW201612], [FG_SalesSW201703], [FG_SalesSW201706], [FG_SalesSW201709], [FG_SalesSW201712], [FG_SalesSW201803], [PRIMARY]);

