﻿CREATE PARTITION SCHEME [SchPartitionQ]
    AS PARTITION [FuncPartitionQ]
    TO ([FG_200701Q], [FG_200702Q], [FG_200703Q], [FG_200704Q], [FG_200801Q], [FG_200802Q], [FG_200803Q], [FG_200804Q], [FG_200901Q], [FG_200902Q], [FG_200903Q], [FG_200904Q], [FG_201001Q], [FG_201002Q], [FG_201003Q], [FG_201004Q], [FG_201101Q], [FG_201102Q], [FG_201103Q], [FG_201104Q], [FG_201201Q], [FG_201202Q], [FG_201203Q], [FG_201204Q], [FG_201301Q], [FG_201302Q], [FG_201303Q], [FG_201304Q], [FG_201401Q], [FG_201402Q], [FG_201403Q], [FG_201404Q], [FG_201501Q], [FG_201502Q], [FG_201503Q], [FG_201504Q]);

