﻿CREATE TABLE [reports].[DailyReportStoresCambio] (
    [SKU]                INT        NOT NULL,
    [Store]              INT        NOT NULL,
    [Fecha]              DATE       NOT NULL,
    [Stock]              INT        NULL,
    [Suggest]            INT        NULL,
    [Transit]            INT        NULL,
    [MixActive]          BIT        NULL,
    [UltimaVenta]        DATE       NULL,
    [FallaProveedorAnt]  BIT        NULL,
    [FallaActual]        BIT        NULL,
    [Promocion]          BIT        NULL,
    [StockCD]            INT        NULL,
    [StockTotal]         INT        NULL,
    [SugeridoTotal]      INT        NULL,
    [Faltante]           INT        NULL,
    [Cobertura]          INT        NULL,
    [Nquiebre]           INT        NULL,
    [Locales]            INT        NULL,
    [StockTotalAjustado] INT        NULL,
    [Venta]              INT        NULL,
    [Dias]               INT        NULL,
    [DiasSinQuiebre]     INT        NULL,
    [VentaPerdida]       FLOAT (53) NULL,
    [VentaPerdidaVal]    FLOAT (53) NULL,
    CONSTRAINT [PK_DailyReportStoresCambio] PRIMARY KEY CLUSTERED ([SKU] ASC, [Store] ASC, [Fecha] ASC)
);

