﻿CREATE TABLE [reports].[ExclusionResults] (
    [SKU]           BIGINT         NOT NULL,
    [Store]         SMALLINT       NOT NULL,
    [Date]          SMALLDATETIME  NOT NULL,
    [Suggest]       INT            NULL,
    [Stock]         INT            NULL,
    [StockVal]      FLOAT (53)     NULL,
    [WithStock]     FLOAT (53)     NULL,
    [Planogram]     INT            NULL,
    [DUN]           INT            NULL,
    [Child]         INT            NULL,
    [Minimum]       INT            NULL,
    [LastPromotion] SMALLDATETIME  NULL,
    [Ranking]       NVARCHAR (1)   NULL,
    [IsGeneric]     BIT            NULL,
    [Motive]        NVARCHAR (100) NULL,
    [Cost]          FLOAT (53)     NULL,
    [Division]      INT            NULL,
    [Modelo]        BIT            NULL,
    [6M]            BIT            NULL,
    [12M]           BIT            NULL,
    [3M]            BIT            NULL,
    [4M]            BIT            NULL,
    [5M]            BIT            NULL,
    [Fixed]         INT            NULL,
    [Maximum]       INT            NULL,
    [StrictFix]     INT            NULL,
    CONSTRAINT [PK_ExclusionResults] PRIMARY KEY CLUSTERED ([SKU] ASC, [Store] ASC, [Date] ASC)
);

