﻿CREATE TABLE [reports].[GenericReportStores] (
    [date]            DATE       NOT NULL,
    [GenericFamilyId] INT        NOT NULL,
    [Store]           INT        NOT NULL,
    [Stock]           INT        NULL,
    [Suggest]         INT        NULL,
    [Quantity]        INT        NULL,
    [Income]          FLOAT (53) NULL,
    [SPrice]          FLOAT (53) NULL,
    [Cost]            FLOAT (53) NULL,
    [ZeroStockCD]     INT        NULL,
    [VE]              FLOAT (53) NULL,
    [LostSale]        FLOAT (53) NULL,
    [MotiveId]        INT        NULL,
    [IsBloqued]       FLOAT (53) NULL,
    [MixActive]       FLOAT (53) NULL,
    [Transit]         INT        NULL,
    [Min]             INT        NULL,
    [Max]             INT        NULL,
    [HasToPickUp]     INT        NULL,
    [PickedUnits]     INT        NULL,
    [LostSale1]       INT        NOT NULL,
    [LostSale2]       INT        NOT NULL
);

