﻿CREATE TABLE [reports].[LostSaleBySKUCambio] (
    [Division]           SMALLINT      NOT NULL,
    [Division_Desc]      VARCHAR (50)  NULL,
    [Motive]             NVARCHAR (50) NULL,
    [CategoryDesc]       NVARCHAR (50) NULL,
    [ManufacturerDesc]   VARCHAR (50)  NULL,
    [Positioning_Desc]   VARCHAR (50)  NULL,
    [Class_Desc]         NVARCHAR (50) NULL,
    [SKU]                INT           NOT NULL,
    [Description]        NVARCHAR (70) NULL,
    [Date]               DATE          NOT NULL,
    [Genérico?]          INT           NOT NULL,
    [NQuiebreLocales]    FLOAT (53)    NULL,
    [NQuiebreCD]         FLOAT (53)    NULL,
    [VtaPerdida]         FLOAT (53)    NULL,
    [VtaPerdidaVal]      FLOAT (53)    NULL,
    [VtaReal]            INT           NULL,
    [VtaRealVal]         FLOAT (53)    NULL,
    [Combinaciones]      INT           NULL,
    [MenorVtaPerdida]    INT           NOT NULL,
    [SinVentaPerdida]    INT           NOT NULL,
    [VtaPerdidaMix]      FLOAT (53)    NULL,
    [VtaPerdidaValMix]   FLOAT (53)    NULL,
    [VtaRealMix]         INT           NULL,
    [VtaRealValMix]      FLOAT (53)    NULL,
    [CombMix]            INT           NULL,
    [NQuiebreLocalesMix] FLOAT (53)    NULL,
    [NQuiebreCDMix]      FLOAT (53)    NULL,
    CONSTRAINT [PK_LostSaleBySKUCambio] PRIMARY KEY CLUSTERED ([SKU] ASC, [Date] ASC)
);

