﻿CREATE TABLE [reports].[MonitoreoStock] (
    [date]                       DATE       NOT NULL,
    [Combs]                      INT        NULL,
    [MixActivo]                  INT        NULL,
    [MixActivo %]                FLOAT (53) NULL,
    [MixFuera]                   INT        NULL,
    [Bloqueos]                   INT        NULL,
    [Q]                          INT        NULL,
    [QParaVP]                    INT        NULL,
    [VentaModelada-UN %]         FLOAT (53) NULL,
    [QActivo]                    INT        NULL,
    [QResto]                     INT        NULL,
    [Income]                     FLOAT (53) NULL,
    [IParaVP]                    FLOAT (53) NULL,
    [VentaModelada-$ %]          FLOAT (53) NULL,
    [IActivo]                    FLOAT (53) NULL,
    [IResto]                     FLOAT (53) NULL,
    [Fit]                        FLOAT (53) NULL,
    [VPTOTAL-UN]                 FLOAT (53) NULL,
    [VPActivo-UN]                FLOAT (53) NULL,
    [VPResto-UN]                 FLOAT (53) NULL,
    [VPTOTAL-UN %]               FLOAT (53) NULL,
    [VPActivo-UN %]              FLOAT (53) NULL,
    [VPResto-UN %]               FLOAT (53) NULL,
    [VPTOTAL-$]                  FLOAT (53) NULL,
    [VPActivo-$]                 FLOAT (53) NULL,
    [VPResto-$]                  FLOAT (53) NULL,
    [VPTOTAL-$ %]                FLOAT (53) NULL,
    [VPActivo-$ %]               FLOAT (53) NULL,
    [VPResto-$ %]                FLOAT (53) NULL,
    [SumStock]                   INT        NULL,
    [SumSuggest]                 INT        NULL,
    [SumStockAjustado]           INT        NULL,
    [SumSobreStock]              INT        NULL,
    [SumFaltante]                INT        NULL,
    [SobreStock %]               FLOAT (53) NULL,
    [Faltante %]                 FLOAT (53) NULL,
    [AVGStock]                   FLOAT (53) NULL,
    [AVGSuggest]                 FLOAT (53) NULL,
    [AVGStockAjustado]           FLOAT (53) NULL,
    [SumStockValorado]           FLOAT (53) NULL,
    [SumVentaValorada]           FLOAT (53) NULL,
    [SumFitValorado]             FLOAT (53) NULL,
    [DI]                         FLOAT (53) NULL,
    [DA]                         FLOAT (53) NULL,
    [Quiebre]                    INT        NULL,
    [QuiebreActivo]              INT        NULL,
    [Quiebre %]                  FLOAT (53) NULL,
    [QuiebreActivo %]            FLOAT (53) NULL,
    [CombsPickeadas]             INT        NULL,
    [UnidsPickeadas]             INT        NULL,
    [CombsActivaSinFit]          INT        NULL,
    [CombsActivasQuebradaSinFit] INT        NULL,
    [CombsActivasQuebradaSinVP]  INT        NULL,
    CONSTRAINT [PK_MonitoreoStock] PRIMARY KEY CLUSTERED ([date] ASC)
);

