﻿CREATE TABLE [temp].[ReportStoresDani] (
    [Date]           DATE         NOT NULL,
    [SKU]            INT          NOT NULL,
    [Store]          INT          NOT NULL,
    [Stock]          INT          NULL,
    [Suggest]        INT          NULL,
    [Quantity]       INT          NULL,
    [Income]         FLOAT (53)   NULL,
    [SPrice]         FLOAT (53)   NULL,
    [Cost]           FLOAT (53)   NULL,
    [ZeroStockCD]    BIT          NULL,
    [VE]             FLOAT (53)   NULL,
    [LostSale]       FLOAT (53)   NULL,
    [MotiveId]       INT          NULL,
    [IsBloqued]      NVARCHAR (1) NULL,
    [MixActive]      BIT          NULL,
    [Transit]        INT          NULL,
    [Min]            INT          NULL,
    [Max]            INT          NULL,
    [HasToPickUp]    BIT          NULL,
    [PickedUnits]    INT          NULL,
    [LostSale1]      FLOAT (53)   NULL,
    [LostSale2]      FLOAT (53)   NULL,
    [Days]           INT          NULL,
    [LeadTime]       INT          NULL,
    [ServiceLevel]   FLOAT (53)   NULL,
    [Rate]           FLOAT (53)   NULL,
    [SafetyDays]     INT          NULL,
    [R_Minimo]       INT          NULL,
    [R_Fijo]         INT          NULL,
    [R_Planograma]   INT          NULL,
    [R_MedioDUN]     INT          NULL,
    [SentSuggest]    BIT          NULL,
    [PricingMin]     INT          NULL,
    [PricingMax]     INT          NULL,
    [R_Maximo]       INT          NULL,
    [R_CajaTira]     INT          NULL,
    [R_FijoEstricto] INT          NULL
);

