﻿CREATE TABLE [temp].[Routes] (
    [Local]                               FLOAT (53)     NULL,
    [Nombre]                              NVARCHAR (255) NULL,
    [Jefe Distrito]                       NVARCHAR (255) NULL,
    [Gerente Ventas / Sub Gerente Ventas] NVARCHAR (255) NULL,
    [PD]                                  FLOAT (53)     NULL,
    [Ruta]                                FLOAT (53)     NULL,
    [PR ERP]                              FLOAT (53)     NULL,
    [Ola ERP]                             FLOAT (53)     NULL,
    [Ruta wms]                            FLOAT (53)     NULL,
    [PR WMS]                              FLOAT (53)     NULL,
    [Ola WMS]                             FLOAT (53)     NULL,
    [Región]                              NVARCHAR (255) NULL,
    [Sector]                              NVARCHAR (255) NULL,
    [Zona Ppto]                           NVARCHAR (255) NULL,
    [Transporte]                          NVARCHAR (255) NULL,
    [Base]                                NVARCHAR (255) NULL,
    [Entrega en Local]                    NVARCHAR (255) NULL,
    [Lead Time Transportes]               NVARCHAR (255) NULL,
    [Lead Time ERP]                       FLOAT (53)     NULL,
    [LUN ]                                NVARCHAR (255) NULL,
    [MAR ]                                NVARCHAR (255) NULL,
    [MIE ]                                NVARCHAR (255) NULL,
    [JUE ]                                NVARCHAR (255) NULL,
    [VIE ]                                NVARCHAR (255) NULL,
    [Clase Local]                         NVARCHAR (255) NULL,
    [N° Reposiciones]                     FLOAT (53)     NULL,
    [Condición Local]                     NVARCHAR (255) NULL,
    [Jornada]                             NVARCHAR (255) NULL,
    [Local 24 Horas]                      FLOAT (53)     NULL,
    [Horario de Atención]                 NVARCHAR (255) NULL
);

