﻿CREATE TABLE [aux].[TempMatricesCosto] (
    [Col1]  NVARCHAR (50) NULL,
    [Col2]  NVARCHAR (50) NULL,
    [Col3]  NVARCHAR (50) NULL,
    [Col4]  NVARCHAR (50) NULL,
    [Col5]  NVARCHAR (50) NULL,
    [Col6]  NVARCHAR (50) NULL,
    [Col7]  NVARCHAR (50) NULL,
    [Col8]  NVARCHAR (50) NULL,
    [Col9]  NVARCHAR (50) NULL,
    [Col10] NVARCHAR (50) NULL,
    [Col11] NVARCHAR (50) NULL,
    [Col12] NVARCHAR (50) NULL,
    [Col13] NVARCHAR (50) NULL,
    [Col14] NVARCHAR (50) NULL,
    [Col15] NVARCHAR (50) NULL,
    [Col16] NVARCHAR (50) NULL,
    [Col17] NVARCHAR (50) NULL,
    [Col18] NVARCHAR (50) NULL,
    [Col19] NVARCHAR (50) NULL,
    [Col20] NVARCHAR (50) NULL,
    [Col21] NVARCHAR (50) NULL,
    [Col22] NVARCHAR (50) NULL,
    [Col23] NVARCHAR (50) NULL,
    [Col24] NVARCHAR (50) NULL
);

