﻿CREATE TABLE [aux].[TempStores] (
    [Store]          SMALLINT       NOT NULL,
    [Description]    NVARCHAR (50)  NULL,
    [Address]        NVARCHAR (100) NULL,
    [IsOpen]         NVARCHAR (50)  NULL,
    [City]           NVARCHAR (50)  NULL,
    [Commune]        NVARCHAR (50)  NULL,
    [Region0]        NVARCHAR (50)  NULL,
    [Region2]        NVARCHAR (50)  NULL,
    [Region3]        NVARCHAR (50)  NULL,
    [Administrator]  NVARCHAR (50)  NULL,
    [FormatName]     NVARCHAR (50)  NULL,
    [Access]         NVARCHAR (50)  NULL,
    [StoreType]      NVARCHAR (50)  NULL,
    [Segment]        NVARCHAR (50)  NULL,
    [TotalRanking]   NVARCHAR (50)  NULL,
    [FarmaRanking]   NVARCHAR (50)  NULL,
    [ConsumoRanking] NVARCHAR (50)  NULL,
    [Id_Region0]     INT            NULL,
    [FirstSale]      SMALLDATETIME  NULL,
    [AMB]            NVARCHAR (50)  NULL,
    [AMB2]           NVARCHAR (50)  NULL,
    [LastSale]       SMALLDATETIME  NULL,
    [IsSundayOpen]   BIT            NULL,
    [Shift]          NVARCHAR (50)  NULL,
    [Status]         NVARCHAR (50)  NULL
);

