﻿CREATE TABLE [aux].[TempPurchaseOrders] (
    [Id]                    INT           NOT NULL,
    [Date]                  DATE          NOT NULL,
    [Store]                 INT           NOT NULL,
    [SKU]                   INT           NOT NULL,
    [ManufacturerId]        INT           NOT NULL,
    [RUT]                   INT           NOT NULL,
    [UnidadesCompra]        FLOAT (53)    NULL,
    [ValorUnitario]         FLOAT (53)    NULL,
    [DescuentoPublicidad]   FLOAT (53)    NULL,
    [DescuentoCredito]      FLOAT (53)    NULL,
    [DescuentoVarios]       FLOAT (53)    NULL,
    [ValoresCompra]         FLOAT (53)    NULL,
    [UnidadesRecibidas]     FLOAT (53)    NULL,
    [FechaEntrega]          DATE          NOT NULL,
    [DiasVencimiento]       INT           NULL,
    [FechaLimite]           DATE          NOT NULL,
    [FechaRecepcion]        DATE          NOT NULL,
    [CompraGratis]          NVARCHAR (1)  NOT NULL,
    [EstadoOOCC]            INT           NOT NULL,
    [FechaAutorizacion]     DATE          NULL,
    [PrecioFinal]           FLOAT (53)    NOT NULL,
    [RUTManufacturer]       NVARCHAR (20) NULL,
    [FechaExpiracionActual] DATE          NULL,
    [OrigenOrden]           NVARCHAR (50) NULL,
    [VendorIdOrigen]        NVARCHAR (50) NULL,
    [IdOrigen]              NVARCHAR (50) NULL
);

