﻿CREATE LOGIN [oprDBSalcobrand]
    WITH PASSWORD = N'H;3#aza&ehtZszsn#ovkxWWdmsFT7_&#$!~<kvHoljqzp=jk', SID = 0x424A5ADF85AECF4B9FD8B30FBD8DBA22, DEFAULT_LANGUAGE = [Español], CHECK_EXPIRATION = ON;

