﻿CREATE LOGIN [oprDBSalcobrand]
    WITH PASSWORD = N'lnvd>scaKylahqedygAfbtd;msFT7_&#$!~<zlohcj%gsuNy', SID = 0x424A5ADF85AECF4B9FD8B30FBD8DBA22, DEFAULT_LANGUAGE = [Español], CHECK_EXPIRATION = ON;

