﻿CREATE TABLE [forecast].[RevisionPronosticos] (
    [Semana]                  DATE           NULL,
    [Año]                     INT            NULL,
    [Mes]                     INT            NULL,
    [FechaCalculo]            DATE           NULL,
    [UltimosPronósticos]      BIGINT         NULL,
    [SKU]                     INT            NOT NULL,
    [Name]                    NVARCHAR (70)  NULL,
    [División]                VARCHAR (50)   NULL,
    [Categoría]               NVARCHAR (50)  NULL,
    [CategoríaATC]            NVARCHAR (100) NULL,
    [ClaseUnificada]          NVARCHAR (100) NULL,
    [TotalRanking]            VARCHAR (1)    NULL,
    [Pronóstico o Venta]      FLOAT (53)     NULL,
    [Locales]                 INT            NOT NULL,
    [LocalesQuebrados]        INT            NOT NULL,
    [%Quiebre]                INT            NOT NULL,
    [Promociones]             FLOAT (53)     NOT NULL,
    [ProductoEstacional]      VARCHAR (9)    NOT NULL,
    [ProductoADescontinuar]   VARCHAR (9)    NOT NULL,
    [VentaAlta]               VARCHAR (9)    NOT NULL,
    [VentaAltaAltoQuiebre]    VARCHAR (9)    NOT NULL,
    [MarcaPropia]             VARCHAR (9)    NOT NULL,
    [ModeloGenérico]          VARCHAR (9)    NOT NULL,
    [Revision Venta Semanal]  VARCHAR (9)    NOT NULL,
    [DiferenciaCobertura]     VARCHAR (9)    NOT NULL,
    [CorregidoLaSemanaPasada] VARCHAR (9)    NOT NULL,
    [SemanasQueFueCorregido]  VARCHAR (9)    NOT NULL
);

